#header {
  .logo-wrap {
    .size(126px, @default-width);
    margin: 0 auto;
    .logo {
      display: inline-block;
      .size(110px, 250px);
      background-color: #00ffff;
      margin-top: 8px;
      img{
        .size(100%, 100%);
      }
    }
  }
  .search-wrap {
    border: 2px solid #FF4200;
    margin-top: 40px;
    position: relative;
    right: 300px;
    .size(48px, 544px);
    input[type=text] {
      padding-left: 10px;
      border: none;
      outline: none;
      .size(48px, 314px);
      .absolute();
      .font(14px, 48px);
    }
    input[type=submit] {
      color: @color_white;
      border: none;
      background-color: #FF4200;
      cursor: pointer;
      outline: 0;
      vertical-align: middle;
      .size(50px, 122px);
      .font(18px, 50px);
      .absolute-right(-2px, -2px);
    }
  }
  .nav-wrap{
    height: 50px;
    width: 100%;
    background-color: #FF4200;
  }
  .nav {
    width: @default-width;
    margin: 0 auto;
    ul {
      li {
        float: left;
      }
      li.active {
        background-color: #F52B00;
      }
      a {
        padding: 0 40px;
        font-size: 18px;
        line-height: 50px;
        color: @color_white;
      }
    }
  }
  .login-wrap {
    float: right;
    a {
      display: inline-block;
      margin-left: 50px;
      font-size: 16px;
      line-height: 50px;
      color: @color_white;
    }
  }
}
#main {
  width: @default-width;
  margin: 20px auto;
}
#footer {
  width: 100%;
  margin-top:30px;
  background-color: #f9f9f9;
  .info-box {
    width: 760px;
    margin: 0 auto 10px;
  }
  .info-item {
    border-left: 1px dotted #aaa;
    border-right: 1px dotted #F7F7F7;
    padding: 20px 0 0 25px;
    width: 162px;
    &:last-child {
      border-right-color: #aaa;
    }
    h3 {
      margin-bottom: 8px;
      font-size: 14px;
      color: #3E4545;
      font-weight: bold;
    }
    ul {
      padding-left:16px;
    }
    li {
      list-style: outside disc;
    }
    a {
      color: #666;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  p {
    text-align: center;
    color: #999;
    padding:16px 0;
    .font(12px, 20px);
  }
}