/*元素标签样式设置*/
html, body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, hr, pre, form, fieldset, legend, input, textarea, button, p, a, blockquote, table, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset, img {
  border: 0;
}
address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

ol, ul {
  list-style: none;
  list-style-position: outside;
}
li {
  list-style: none;
}
caption, th {
  text-align: left;
}


h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

/*定义基本标签格式*/
html {
  background: #fff;
  color: #000;
}

body {
  // font-size: 12px;
  font-family: 'Microsoft Yahei', '微软雅黑',@default-base-font-family;
  min-width: 1200px;
}
a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
}