.clearfix() {
  &:before,
  &:after {
    display: table;
    content: "";
    clear: both;
  }
}
.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
/* 位置类 */
.f-left {
  float: left;
}
.f-right {
  float: right;
}
.size(@size) {
  width: @size;
  height: @size;
}
.size(@height, @wdith) {
  height: @height;
  width: @wdith;
}
.absolute(@left:0, @top:0) {
  position: absolute;
  left: @left;
  top: @top;
}
.absolute-right(@right:0, @top:0) {
  position: absolute;
  right: @right;
  top: @top;
}
.font(@font-size, @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}