#article-detail-wrapper {
    .article-head {
        .article-title{
            text-align: center;
            color: #666;
            font-size: 26px;
        }
        .article-time{
            color: #333;
            font-size: 14px;
        }
    }
    hr{
        width:100%;
    }
    .article-content{
        margin-top:30px;
    }
}