.list-wrapper {
    width: @default-width;
    li {
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        padding-bottom: 6px;
    }
    li:nth-child(4n) {
        margin-right: 0;
    }
    .list-img-box {
        width: 260px;
        height: 240px;
        padding: 10px;
        overflow: hidden;
        text-align: center;
        img {
            vertical-align: middle;
        }
    }
    .list-detail {
        padding-left: 6px;
        width: 277px;
        a {
            span {
                display: block;
                line-height: 24px;
                font-size: 16px;
                color: #999;
            }
            span:first-child {
                color: #666;
                font-weight: bold;
            }
            span:nth-child(2) {
                width: 180px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            &:hover span:first-child {
                color: #333;
            }
        }
        .list-price {
            line-height: 30px;
            span:first-child {
                color: #f76120;
                font-size: 18px;
            }
        }

    }
}