#product-detail-wrapper {
    .bread-crumb {
        padding-bottom: 20px;
    }
    .detail-img-wrap {
        width: 260px;
        height: 260px;
        div {
            width: 240px;
            height: 240px;
            border: 1px solid #DDD;
            display: table;
            margin: 0 auto;
        }
    }
    .product-msg {
        width: 930px;
        margin-left: 270px;
        &-title {
            padding-bottom: .2em;
            line-height: 1;
            font-size: 16px;
            font-weight: 700;
            color: #000;
        }
        &-create-time {
            font-size: 12px;
            line-height: 14px;
            color: #CCCCCC;
            text-align: right;
            font-style: italic;
        }
        &-desc {
            margin: 6px 0;
            color: #6C6C6C;
            font-size: 12px;
            line-height: 16px;
            text-align: justify;
        }
        dl {
            height: 18px;
            padding: 4px 0;
            color: #666666;
            font-size: 14px;
            line-height: 18px;
            dt,
            dd {
                font-weight: normal;
                text-align: left;
            }
            dt {
                width: 80px;
            }
            span {
                color: #FF4200;
            }
        }
    }
}